/**
 * @license
 * MyFonts Webfont Build ID 3480811, 2017-11-09T17:13:44-0500
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: QuadratSerial by SoftMaker
 * URL: https://www.myfonts.com/fonts/softmaker/quadrat-serial/regular/
 * Copyright: Copyright (c) 2012 by SoftMaker Software GmbH and its licensors. All rights reserved.
 * Licensed pageviews: Unlimited
 * 
 * 
 * License: https://www.myfonts.com/viewlicense?type=web&buildid=3480811
 * 
 * © 2017 MyFonts Inc
*/




  
@font-face {font-family: 'QuadratSerial';src: url('webfonts/351CEB_0_0.eot');src: url('webfonts/351CEB_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/351CEB_0_0.woff2') format('woff2'),url('webfonts/351CEB_0_0.woff') format('woff'),url('webfonts/351CEB_0_0.ttf') format('truetype');}
 