<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Law & Sorter</title>
    <link rel="stylesheet" href="styles/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/MyFontsWebfontsKit.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body id="#body-wrap">
    <main class="wrapper" id="#tv-box">
        <header >
            <div class="title">
                <h1 class="blueShadow">Law &</h1>
                <h1 class="redShadow"> Sorter</h1>
            </div>
            <p>Find the next crime show you should watch.</p>
            <button class="buttonStyle" id="startGame" ><a href"">Play</a></button>
            </section>
             <!-- "https://www.freepik.com/free-vector/old-television-set-icon_761203.htm">Designed by Freepik -->
        </header>
        <form class="secret" action="">
            <section class="quiz questions secret" >
                <section class="teaOrCoffee question" >
                    
                    <input  class="option" type="radio" name="teaOrCoffee" id="british" value="british">
                    <label class="left" for="british">
                        <img src="assets/sherlock.png" alt="">
                    </label>
                    
                    <p>Make it British!</p>
                    <p class="versus">VS</p>
                    <p>Anything but that British accent.</p>
                    <input  class="option" type="radio" name="teaOrCoffee" id="notBritish" value="notBritish">
                    <label class="right"for="notBritish"><img src="assets/dexterW.png" alt=""></label>
                </section>
                <section class="femaleOrMale question">
                    
                    <input  class="option" type="radio"
                    name="femaleOrMale"
                    id="female"
                    value="female">
                    <label class="left" for="female">
                        <img src="assets/oliviaHead.png" alt="">
                    </label>
                    
                    <p>Strong women please!</p>
                    <p class="versus">VS</p>
                    <p>I'll stick with the patriarchy thank you.
                    </p>
                    <input  class="option" type="radio"
                    name="femaleOrMale" id="male" value="male">
                    <label class="right" for="male"><img src="assets/Luther.png" alt=""></label>
                </section>
                <section class="youndOrOld question">
                    
                    <input  class="option" type="radio"
                    name="age" id="senior" value="senior">
                    <label class="left" for="senior">
                        <img src="assets/murderSheWrote.png" alt="">
                    </label>
                   
                    <p>Older and wiser please.</p>
                    <p class="versus">VS</p>
                    <p>No senior discount.
                    </p>
                    <input class="option" type="radio"
                    name="age" id="young" value="young">
                    <label class="right" for="young"><img src="assets/veronicaHead.png" alt=""></label>
                </section>
                <audio id="mysoundclip" preload="auto">
                    <source src="assets/dunDun.mp3"></source>
                </audio>
            
                <input class="buttonStyle switch play" type="submit" value="submit">
            </section>
            <section class="suggestedShow quiz" style="display: none">
            </section>
        </form>
    </main>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/renatorib/janimate/master/dist/janimate.min.js"></script>
   
    <script src="scripts.js"></script>
    <!--
    /**
     * @license
     * MyFonts Webfont Build ID 3480811, 2017-11-09T17:13:44-0500
     * 
     * The fonts listed in this notice are subject to the End User License
     * Agreement(s) entered into by the website owner. All other parties are 
     * explicitly restricted from using the Licensed Webfonts(s).
     * 
     * You may obtain a valid license at the URLs below.
     * 
     * Webfont: QuadratSerial by SoftMaker
     * URL: https://www.myfonts.com/fonts/softmaker/quadrat-serial/regular/
     * Copyright: Copyright (c) 2012 by SoftMaker Software GmbH and its licensors. All
     * rights reserved.
     * Licensed pageviews: Unlimited
     * 
     * 
     * License: https://www.myfonts.com/viewlicense?type=web&buildid=3480811
     * 
     * © 2017 MyFonts Inc
    */
    
    -->
</body>
</html>